<!---
This will be the welcome captain landing page
--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Captain!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="wc.css" />
    <script src="wc.js"></script>
</head>
<body>

<header>
    <h1 id="welcome">Welcome, Captain!</h1>
</header>

<input type="button" id="choose" value="Pick your Ship" onclick="editShip()">

<input type="button" id="start" value="Start Game" onclick="startGame()">

<script>
	localStorage.setItem("score",0);
    localStorage.setItem("shipSel","rocket");
    function startGame() {
        window.open("planets.html","_self");
    }
    function editShip() {
        window.open("ship.html","_self");
    }
</script>
</body>
</html>